/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

.barra{
    position: fixed;
    left: 0;
    height: 100%;
    width: 78px;
    /* top: 0; */
    /* height: 100%; */
    /* width: 78px;  /*78px*/
    background: #11101D;
    /* padding: 50px 50px; /*6px 14px*/
    /* z-index: 99; /*99*/
    transition: all 0.5s ease;
    padding: 15px 16px 15px 1px;
}

.barra.open {
    width: 300px; /*250px*/
}
.barra .logo-details{
    height: 60px; /* 60px */
    display: flex;
    align-items: flex-start;
    position: relative;
}
.barra .logo-details .icon{
    opacity: 0;
    /*color: #FFFFFF;*/
    transition: all 0.5s ease;
}
.barra .logo-details .logo_name{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.barra.open .logo-details .icon,
.barra.open .logo-details .logo_name{
    opacity: 1;
}
.barra .logo-details #btn{
    position: absolute; /*absolute*/
    top: 50%;
    right: 0px; /*0*/ /*.........*/
    transform: translateY(-50%);
 /*   font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;*/
    cursor: pointer;
    transition: all 0.5s ease;
}
.barra.open .logo-details #btn{
    text-align: right; /*right*/
}

.barra i{
    color: #fff;
    height: 40px; /*60px*/
    min-width: 46px; /*50px*/
    font-size: 25px;
    text-align: center;
    line-height: 38px; /*18px*/
}

.barra .nav-list{
    margin-top: 20px; /*20px*/
    height: 100%; /*100%*/
}
.barra li{
    position: relative;
    margin: 25px -15px;
    list-style: none;
}
.barra li .tooltip{
    position: absolute;
    top: -20px; /*-20px*/
    left: calc(100% + 15px);
    z-index: 3; /*3*/
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /*0 5pz 10px*/
    padding: 6px 12px;
    border-radius: 4px; /*4px*/
    font-size: 15px;
    font-weight: 400; /*400*/
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.barra li:hover .tooltip{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}
.barra.open li .tooltip{
    display: none;
}
.barra input{
    font-size: 15px;
    color: #FFF;
    font-weight: 300;
    outline: none;
    height: 45px;
    width: 78%; /*78%*/
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #1d1b31;
}

.barra.open input{
    padding: 0 10px 0px 100px; /*0 20px 0 50px*/
    width: 90%;
}
.barra .bx-search{
    position: absolute;
   /* top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #1d1b31;
    color: #FFF;*/

    left: 0px;
    height: 93%;
    border-radius: 12px;
    top: 0%;
    transform: translate(0%);
    font-size: 20px;
    background: #1d1b31;
    color: #FFFFFF;
}

.barra.open .bx-search:hover{
    background: #1d1b31;
    color: #FFF;
}
.barra .bx-search:hover{
    background: #FFF;
    color: #11101d;
}
.barra li a{
    display: flex;
    height: 100%;
    width: 80%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #11101D;
}

.barra li a:hover{
    background: #FFF;
}

.barra li a .links_name{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}
.barra.open li a .links_name{
    opacity: 1;
    pointer-events: auto;
}
.barra li a:hover .links_name,
.barra li a:hover i{
    transition: all 0.5s ease;
    color: #11101D;
}

.barra li i{
    height: 50px; /*50px*/
    line-height: 50px; /*50px*/
    font-size: 18px;
    border-radius: 12px; /*12px*/
}

.barra li.profile{
    position: fixed;
    height: 73px;
    width: 80px;
    left: -10px;
    bottom: 0px;
    padding: 15px 30px; /**/
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
}

.barra.open li.profile{
    width: 300px;
}
.barra li .profile-details{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.barra li img{
    height: 45px; /*45px*/
    width: 45px;  /*45px*/
    object-fit: cover;
    border-radius: 40px;
    margin-right: 40px;
}
.barra li.profile .name,
.barra li.profile .job{
    font-size: 15px; /*15px*/
    font-weight: 400; /*400*/
    color: #fff;
    white-space: nowrap;
}
.barra li.profile .job{
    font-size: 12px;
}

.barra .profile #log_out{
    position: absolute;
    top: 50%;
    right: -5px;
    transform: translateY(-50%);
    background: #1d1b31;
    width: 100%;
    height: 60px; /*60px*/
    line-height: 60px;
    border-radius: 15px;
    transition: all 0.5s ease;
}

.barra.open .profile #log_out{
    width: 50px; /*50px*/
    background: none;
}

.home-section{
    position: relative;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;  /* 78 px*/
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}
.barra.open ~ .home-section{
    left: 300px; /*250px*/
    width: calc(100% - 300px);
}
.home-section .text{
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px /*18px*/
}

@media (max-width: 420px) /*420px*/{
    .barra li .tooltip{
        display: none;
    }
}
