<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->

    <link rel="stylesheet" href="../static/css/style-v4.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
<div class="barra">
    <div class="logo-details">
        <i class='bx bx-happy-alt icon'></i>
        <div class="logo_name">EatSafe</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
        <li>
            <i class='bx bx-search' ></i>
            <input type="text" placeholder="Search...">
            <span class="tooltip">Search</span>
        </li>
        <li>
            <a href="Recomendaciones.html">
                <i class='bx bx-store-alt' ></i>
                <span class="links_name">Inicio</span>
            </a>
            <span class="tooltip">Inicio</span>
        </li>
        <li>
            <a href="#">
                <i class='bx bx-restaurant' ></i>
                <span class="links_name">Restaurantes</span>
            </a>
            <span class="tooltip">Restaurantes</span>
        </li>
        <li>
            <a href="categoria.html">
                <i class='bx bx-category' ></i>
                <span class="links_name">Categorias</span>
            </a>
            <span class="tooltip">Categorias</span>
        </li>
        <li>
            <a href="reservacion.html">
                <i class='bx bx-receipt' ></i>
                <span class="links_name">Reservaciones</span>
            </a>
            <span class="tooltip">Reservaciones</span>
        </li>
        <li>
            <a href="login.html">
                <i class='bx bx-user' ></i>
                <span class="links_name">User</span>
            </a>
            <span class="tooltip">User</span>
        </li>
        <li>
            <a href="error_403.html">
                <i class='bx bx-cart-alt' ></i>
                <span class="links_name">Reportes</span>
            </a>
            <span class="tooltip">Reportes</span>
        </li>
        <li>
            <a href="error_403.html">
                <i class='bx bxs-comment-detail' ></i>
                <span class="links_name">Comentarios</span>
            </a>
            <span class="tooltip">Comentarios</span>
        </li>
        <li>
            <a href="error_403.html">
                <i class='bx bx-current-location' ></i>
                <span class="links_name">Ubicaciones</span>
            </a>
            <span class="tooltip">Ubicaciones</span>
        </li>
        <li class="profile">
            <div class="profile-details">
                <img src="../static/imagenes/index3.png" alt="profileImg">
                <div class="name_job">
                    <div class="name">Mocs Tecnologys</div>
                    <div class="job">Web designer</div>
                </div>
            </div>
            <i class='bx bx-log-out' id="log_out" ></i>
        </li>
    </ul>
</div>
<section class="home-section">

    <div class="row row-cols-1 row-cols-md-2 g-0">
        <div class="col">
            <div class="card h-100">
                <img src="../static/imagenes/coffe.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Coffee Lovers</h5>
                    <p class="card-text">Para los amantes del cafe, tenemos una gran variedad de productos con cafe que te levantará el ánimo.
                    Nos encontramos en la Av. Somarits.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 1 hours ago</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../static/imagenes/chicken.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Chicken's Sabros</h5>
                    <p class="card-text">Tenemos un local amplio con estacionamiento para los amantes del pollo. Cumplimos con los alcances de bioseguridad para protegerte a tí y tu familia.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../static/imagenes/rest.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Lunch's Santa Monica</h5>
                    <p class="card-text">Tenemos una amplia variedad de comidas para tu gusto. Brindamos almuerzos para aquellas personas que necesiten un almorzo rápido y ligero para seguir realizando sus actividades del dia.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 1 month ago</small>
                </div>
            </div>
        </div>
    </div>

</section>



<script>
    let barra = document.querySelector(".barra");
    let closeBtn = document.querySelector("#btn");
    let searchBtn = document.querySelector(".bx-search");

    closeBtn.addEventListener("click", ()=>{
        barra.classList.toggle("open");
        menuBtnChange();//calling the function(optional)
    });

    searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
        barra.classList.toggle("open");
        menuBtnChange(); //calling the function(optional)
    });

    // following are the code to change sidebar button(optional)
    function menuBtnChange() {
        if(barra.classList.contains("open")){
            closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
        }else {
            closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
