<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->

  <link rel="stylesheet" href="../static/css/style-v4.css">
  <link rel="stylesheet" href="../static/css/style-v4.1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
<div class="barra">
  <div class="logo-details">
    <i class='bx bx-happy-alt icon'></i>
    <div class="logo_name">EatSafe</div>
    <i class='bx bx-menu' id="btn" ></i>
  </div>
  <ul class="nav-list">
    <li>
      <i class='bx bx-search' ></i>
      <input type="text" placeholder="Search...">
      <span class="tooltip">Search</span>
    </li>
    <li>
      <a href="Recomendaciones.html">
        <i class='bx bx-store-alt' ></i>
        <span class="links_name">Inicio</span>
      </a>
      <span class="tooltip">Inicio</span>
    </li>
    <li>
      <a href="dash.html">
        <i class='bx bx-restaurant' ></i>
        <span class="links_name">Recomendaciones</span>
      </a>
      <span class="tooltip">Recomendaciones</span>
    </li>
    <li>
      <a href="categoria.html">
        <i class='bx bx-category' ></i>
        <span class="links_name">Categorias</span>
      </a>
      <span class="tooltip">Categorias</span>
    </li>
    <li>
      <a href="#">
        <i class='bx bx-receipt' ></i>
        <span class="links_name">Reservaciones</span>
      </a>
      <span class="tooltip">Reservaciones</span>
    </li>
    <li>
      <a href="error_403.html">
        <i class='bx bx-user' ></i>
        <span class="links_name">User</span>
      </a>
      <span class="tooltip">User</span>
    </li>
    <li>
      <a href="error_403.html">
        <i class='bx bx-cart-alt' ></i>
        <span class="links_name">Reportes</span>
      </a>
      <span class="tooltip">Reportes</span>
    </li>
    <li>
      <a href="error_403.html">
        <i class='bx bxs-comment-detail' ></i>
        <span class="links_name">Comentarios</span>
      </a>
      <span class="tooltip">Comentarios</span>
    </li>
    <li>
      <a href="error_403.html">
        <i class='bx bx-current-location' ></i>
        <span class="links_name">Ubicaciones</span>
      </a>
      <span class="tooltip">Ubicaciones</span>
    </li>
    <li class="profile">
      <div class="profile-details">
        <img src="../static/imagenes/index3.png" alt="profileImg">
        <div class="name_job">
          <div class="name">Mocs Tecnologys</div>
          <div class="job">Web designer</div>
        </div>
      </div>
      <i class='bx bx-log-out' id="log_out" ></i>
    </li>
  </ul>
</div>
<section class="home-section">
  <!-- <div class="text">Sea Bienvenido :)</div> -->

  <!-- Prueba V1 -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../static/imagenes/reserva1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Listo para reservar</h5>
          <p>Porfavor, baje al formulario al final de la página.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../static/imagenes/reserva2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Gracias por confiar en nosotros</h5>
          <p>Seguiremos mejorando!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../static/imagenes/reserva3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Tenemos una sección de comentarios</h5>
          <p>Se encuentra en la parte izquierda del panel.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Fin de prueba V1-->



</section>

<section class="h-100 h-custom" style="background-color: #8fc4b7;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8 col-xl-6">
        <div class="card rounded-3">
          <img src="../static/imagenes/formu.jpg" class="w-auto" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;" alt="Sample photo">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Reservación</h3>

            <form class="px-md-2">

              <div class="form-outline mb-4">
                <input type="text" id="form3Example1q" class="form-control" />
                <label class="form-label" for="form3Example1q">Nombre completo</label>
              </div>

              <div class="row">
                <div class="col-md-6 mb-4">

                  <div class="form-outline datepicker">
                    <input
                            type="text"
                            class="form-control"
                            id="exampleDatepicker1"
                    />
                    <label for="exampleDatepicker1" class="form-label">Fecha y Hora</label>
                  </div>

                </div>
                <div class="col-md-6 mb-4">

                  <select class="select">
                    <option value="1" disabled>Restaurantes</option>
                    <option value="2">Coffee lovers</option>
                    <option value="3">Chicken's Friks</option>
                    <option value="4">Restaurante el Mario</option>
                  </select>

                </div>
              </div>

              <div class="mb-4">

                <select class="select">
                  <option value="1" disabled>Mesa 1</option>
                  <option value="2">Mesa 2</option>
                  <option value="3">Mesa 3</option>
                  <option value="4">Mesa 7</option>
                </select>

              </div>

              <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                <div class="col-md-6">

                  <div class="form-outline">
                    <input type="text" id="form3Example1w" class="form-control" />
                    <label class="form-label" for="form3Example1w">Cantidad de Personas</label>
                  </div>

                </div>
              </div>

              <button type="submit" class="btn btn-success btn-lg mb-1">Reservar</button>

            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script>
  let barra = document.querySelector(".barra");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    barra.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    barra.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
    if(barra.classList.contains("open")){
      closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
    }else {
      closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
    }
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
